{
    "name": "grasshopper-live-coding",
    "displayName": "Grasshopper Live Coding",
    "description": "Live code Python scripts in Grasshopper",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": ["Other"],
    "activationEvents": [
        "onLanguage:python",
        "onCommand:grasshopper.connect"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "grasshopper.connect",
                "title": "Grasshopper: Connect to Server"
            },
            {
                "command": "grasshopper.disconnect",
                "title": "Grasshopper: Disconnect"
            },
            {
                "command": "grasshopper.linkFile",
                "title": "Grasshopper: Link Current File to Component"
            },
            {
                "command": "grasshopper.unlinkFile",
                "title": "Grasshopper: Unlink Current File"
            },
            {
                "command": "grasshopper.testSlider",
                "title": "Grasshopper: Create Test Slider"
            }
        ],
        "keybindings": [
            {
                "command": "grasshopper.linkFile",
                "key": "ctrl+shift+g",
                "when": "editorTextFocus && resourceExtname == .py"
            }
        ]
    },
    "scripts": {
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.74.0",
        "@types/node": "16.x"
    },
    "dependencies": {
        "ws": "^8.13.0"
    }
}